[gd_scene load_steps=10 format=3 uid="uid://pbpojmiw1dxs"]

[ext_resource type="Script" uid="uid://djtt1f44btbo5" path="res://Scripts/player_movement.gd" id="1_u8qro"]
[ext_resource type="SpriteFrames" uid="uid://1neqgdj4rt6b" path="res://Sprites/p1Frames.tres" id="2_8egcn"]
[ext_resource type="SpriteFrames" uid="uid://cs4i8b5npgplf" path="res://Sprites/p2GloveFrame.tres" id="3_8egcn"]
[ext_resource type="Script" uid="uid://d4my5pau2jf14" path="res://Scripts/player_hitbox.gd" id="3_hpxqs"]
[ext_resource type="Script" uid="uid://bglmrry6c10ov" path="res://Scripts/player_hurtbox.gd" id="4_5dvho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as2do"]
size = Vector2(128, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dvho"]
size = Vector2(172.375, 67.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8egcn"]
size = Vector2(137, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28uho"]
size = Vector2(125, 92)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_u8qro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_as2do")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(0.490234, 0.490234)
sprite_frames = ExtResource("2_8egcn")
animation = &"Walk"

[node name="BoxingGlove" type="AnimatedSprite2D" parent="PlayerSprite"]
visible = false
position = Vector2(173.386, 44.8765)
rotation = -1.5708
scale = Vector2(0.652751, 0.652751)
sprite_frames = ExtResource("3_8egcn")

[node name="player_hitbox" type="Area2D" parent="PlayerSprite/BoxingGlove"]
position = Vector2(4.99559e-06, -114.286)
rotation = 1.5708
scale = Vector2(3.57143, 3.57143)
monitoring = false
monitorable = false
script = ExtResource("3_hpxqs")
metadata/_custom_type_script = "uid://d4my5pau2jf14"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSprite/BoxingGlove/player_hitbox"]
position = Vector2(-18.312, 0)
shape = SubResource("RectangleShape2D_5dvho")

[node name="player_hurtbox" type="Area2D" parent="."]
script = ExtResource("4_5dvho")
metadata/_custom_type_script = "uid://bglmrry6c10ov"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hurtbox"]
position = Vector2(1.5, 15)
shape = SubResource("RectangleShape2D_8egcn")

[node name="player_collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_collider"]
position = Vector2(-1.5, 16)
shape = SubResource("RectangleShape2D_28uho")
