[gd_scene load_steps=9 format=3 uid="uid://cm8nsbc1ub008"]

[ext_resource type="PackedScene" uid="uid://pbpojmiw1dxs" path="res://Sprites/player_sprite.tscn" id="1_2b52f"]
[ext_resource type="Texture2D" uid="uid://trmydyyynbb5" path="res://icon.svg" id="1_wi846"]
[ext_resource type="SpriteFrames" uid="uid://1neqgdj4rt6b" path="res://Sprites/p1Frames.tres" id="2_pvy0h"]
[ext_resource type="SpriteFrames" uid="uid://b3tmfb474mqlf" path="res://Sprites/p2Frames.tres" id="3_om7uc"]
[ext_resource type="SpriteFrames" uid="uid://ctpuankqgbsbe" path="res://Sprites/p1GloveFrame.tres" id="3_ugpc4"]
[ext_resource type="SpriteFrames" uid="uid://cs4i8b5npgplf" path="res://Sprites/p2GloveFrame.tres" id="5_ya8ts"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18c4h"]
size = Vector2(125.278, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugpc4"]
size = Vector2(80, 233.5)

[node name="level_one" type="Node2D"]

[node name="Player 1" parent="." instance=ExtResource("1_2b52f")]
position = Vector2(613, 351)
collision_layer = 2
defaultSpeed = 500
jump_power = -500.0
anim_sheet = ExtResource("2_pvy0h")
glove_sprite = ExtResource("3_ugpc4")
knockback_velocity = Vector2(3000, -2000)

[node name="Player 2" parent="." instance=ExtResource("1_2b52f")]
position = Vector2(875, 360)
collision_layer = 2
defaultSpeed = 500
jump_power = -500.0
PLAYER = 1
anim_sheet = ExtResource("3_om7uc")
glove_sprite = ExtResource("5_ya8ts")
knockback_velocity = Vector2(3000, -2000)

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(572, 509.5)
scale = Vector2(62.16, 1)
shape = SubResource("RectangleShape2D_18c4h")

[node name="Sprite2D" type="Sprite2D" parent="Ground/CollisionShape2D"]
texture = ExtResource("1_wi846")

[node name="Roof" type="StaticBody2D" parent="."]
position = Vector2(49.0001, 160)
scale = Vector2(0.08, 0.16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roof"]
position = Vector2(737.499, 512.501)
scale = Vector2(62.16, 1)
shape = SubResource("RectangleShape2D_18c4h")

[node name="Sprite2D" type="Sprite2D" parent="Roof/CollisionShape2D"]
texture = ExtResource("1_wi846")

[node name="Ladder" type="Area2D" parent="."]
visibility_layer = 2
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder"]
position = Vector2(483, 321.75)
shape = SubResource("RectangleShape2D_ugpc4")

[node name="LadderIcon" type="Sprite2D" parent="Ladder"]
position = Vector2(482.5, 326)
scale = Vector2(0.601562, 1.83594)
texture = ExtResource("1_wi846")

[connection signal="body_entered" from="Ladder" to="Player 1" method="_on_ladder_body_entered"]
[connection signal="body_exited" from="Ladder" to="Player 1" method="_on_ladder_body_exited"]
