[gd_scene load_steps=4 format=3 uid="uid://cm8nsbc1ub008"]

[ext_resource type="PackedScene" uid="uid://pbpojmiw1dxs" path="res://Sprites/player_sprite.tscn" id="1_2b52f"]
[ext_resource type="Texture2D" uid="uid://trmydyyynbb5" path="res://icon.svg" id="1_wi846"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18c4h"]
size = Vector2(20, 147)

[node name="level_one" type="Node2D"]

[node name="Player 1" parent="." instance=ExtResource("1_2b52f")]
position = Vector2(613, 351)
collision_layer = 2
defaultSpeed = 500
jump_power = -500.0

[node name="Player 2" parent="." instance=ExtResource("1_2b52f")]
position = Vector2(867, 343)
collision_layer = 2
defaultSpeed = 500
jump_power = -500.0
PLAYER = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(572, 495.5)
scale = Vector2(62.16, 1)
shape = SubResource("RectangleShape2D_18c4h")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
texture = ExtResource("1_wi846")
