[gd_scene load_steps=11 format=3 uid="uid://c524qt4qdwxi5"]

[ext_resource type="Script" uid="uid://bsyt5ryga3da8" path="res://Scripts/player_data_ui.gd" id="1_cubqy"]
[ext_resource type="Texture2D" uid="uid://dw2oy2ny7yavx" path="res://Assets/ORB.png" id="2_whaqe"]
[ext_resource type="Texture2D" uid="uid://c1iqpv47hsxyl" path="res://Assets/BLOC.png" id="3_ee3u5"]
[ext_resource type="Texture2D" uid="uid://bnafnmohxwa7l" path="res://Assets/meterlevel.png" id="4_4lx2v"]
[ext_resource type="Texture2D" uid="uid://cm7dlebhx7bs1" path="res://Assets/redmeter_outline.png" id="5_meu30"]
[ext_resource type="Texture2D" uid="uid://k4ty54p0860r" path="res://Assets/Sprite Sheets/BLOC_glove.png" id="6_meu30"]
[ext_resource type="Texture2D" uid="uid://ulj5hln3vtdk" path="res://Assets/Sprite Sheets/ORB_glove.png" id="7_nokfn"]

[sub_resource type="Animation" id="Animation_c44vp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nokfn"]
resource_name = "stock_anim"
length = 1.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.53333336, 0.8333333, 1.0924678, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_87o6x"]
_data = {
&"RESET": SubResource("Animation_c44vp"),
&"stock_anim": SubResource("Animation_nokfn")
}

[node name="PlayerDataUI" type="Node2D"]
script = ExtResource("1_cubqy")

[node name="Orb" type="Sprite2D" parent="."]
position = Vector2(990.5, 589.5)
texture = ExtResource("2_whaqe")

[node name="Bloc" type="Sprite2D" parent="."]
position = Vector2(161.5, 590)
texture = ExtResource("3_ee3u5")

[node name="MeterP2" type="TextureProgressBar" parent="."]
offset_left = 29.5
offset_top = 597.0
offset_right = 244.5
offset_bottom = 637.0
fill_mode = 1
texture_progress = ExtResource("4_4lx2v")

[node name="MeterP1" type="TextureProgressBar" parent="."]
offset_left = 910.5
offset_top = 598.5
offset_right = 1125.5
offset_bottom = 638.5
texture_progress = ExtResource("4_4lx2v")

[node name="RedmeterOutline" type="Sprite2D" parent="."]
position = Vector2(1017.5, 604.5)
texture = ExtResource("5_meu30")

[node name="RedmeterOutline2" type="Sprite2D" parent="."]
position = Vector2(137.5, 605)
texture = ExtResource("5_meu30")

[node name="P1Stocks" type="GridContainer" parent="."]
custom_minimum_size = Vector2(15, 15)
offset_left = 955.99994
offset_top = 565.5
offset_right = 1211.0
offset_bottom = 633.5
scale = Vector2(0.365, 0.365)
theme_override_constants/h_separation = 15
columns = 15

[node name="BoxingGlove" type="TextureRect" parent="P1Stocks"]
layout_mode = 2
texture = ExtResource("7_nokfn")

[node name="BoxingGlove2" type="TextureRect" parent="P1Stocks"]
layout_mode = 2
texture = ExtResource("7_nokfn")

[node name="BoxingGlove3" type="TextureRect" parent="P1Stocks"]
layout_mode = 2
texture = ExtResource("7_nokfn")

[node name="P2Stocks" type="GridContainer" parent="."]
custom_minimum_size = Vector2(15, 15)
offset_left = 182.00012
offset_top = 566.0
offset_right = 452.00012
offset_bottom = 640.0
scale = Vector2(-0.365, 0.365)
theme_override_constants/h_separation = 15
columns = 15

[node name="BoxingGlove" type="TextureRect" parent="P2Stocks"]
show_behind_parent = true
layout_mode = 2
texture = ExtResource("6_meu30")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="P2Stocks/BoxingGlove"]
libraries = {
&"": SubResource("AnimationLibrary_87o6x")
}

[node name="BoxingGlove2" type="TextureRect" parent="P2Stocks"]
layout_mode = 2
texture = ExtResource("6_meu30")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="P2Stocks/BoxingGlove2"]
libraries = {
&"": SubResource("AnimationLibrary_87o6x")
}

[node name="BoxingGlove3" type="TextureRect" parent="P2Stocks"]
layout_mode = 2
texture = ExtResource("6_meu30")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="P2Stocks/BoxingGlove3"]
libraries = {
&"": SubResource("AnimationLibrary_87o6x")
}
